; Asterisk dial plan for calling a number and playing a message
; The message is repeated once.
; The played message depends on the value of the variable stoerNr.
; The sound files must be in the directory /opt/asterisk/sounds (ulaw format.
; The sound files must be named stoerung_1.ulaw, stoerung_2.ulaw, etc.

[stoermeldung]
exten => 10,1,Wait(1)
exten => 10,n,Playback(/opt/asterisk/sounds/heizung)
exten => 10,n,Playback(/opt/asterisk/sounds/stoerung_${stoerNr})
exten => 10,n,Wait(1)
exten => 10,n,Playback(/opt/asterisk/sounds/wiederhole)
exten => 10,n,Wait(1)
exten => 10,n,Playback(/opt/asterisk/sounds/stoerung_${stoerNr})
exten => 10,n,Wait(1)

[heizung_melde_kette]
exten => start,1,NoOp(Starte Meldekette fuer Stoerung ${stoerNr}))
; Replace <fone nr> with the number to call
  same => n,Dial(SIP/<fone nr>@fritzbox,10,g)
; More than one number can be called
  same => n,Dial(SIP/<fone nr1>@fritzbox,10,g)
  same => n,Hangup()




