; Sample SIP configuration file that connects to a FritzBox
[general]
udpbindaddr=0.0.0.0:5060

[fritzbox]
type=peer
username=<fritzbox user>
fromuser=<fritzbox user>
secret=<fritzbox password>
host=<ip>
nat=force_rport,comedia